Instance created. Preparing to start...
Instance created. Preparing to start...
Instance stopped.
Starting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/378929ed-9f9d-4a29-a4f6-1f963dc1e6cd:b2fe5373-57cb-4b41-a839-0429e13a0850
Download progress:  24% |[32m+[0m-------| (13.2 MiB/s)
Download progress: 100% |[32m++++++++[0m| (7.7 MiB/s)
bash: line 1: mastra: command not found
Download complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/378929ed-9f9d-4a29-a4f6-1f963dc1e6cd:b2fe5373-57cb-4b41-a839-0429e13a0850
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Instance stopped.
Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/378929ed-9f9d-4a29-a4f6-1f963dc1e6cd:b2fe5373-57cb-4b41-a839-0429e13a0850
Download progress:  44% |[32m+++[0m-----| (23.8 MiB/s)
Download progress: 100% |[32m++++++++[0m| (7.8 MiB/s)
bash: line 1: mastra: command not found
Download complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/378929ed-9f9d-4a29-a4f6-1f963dc1e6cd:b2fe5373-57cb-4b41-a839-0429e13a0850
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
bash: line 1: mastra: command not found
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Instance is starting... Waiting for health checks to pass.
Instance stopped.
Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/378929ed-9f9d-4a29-a4f6-1f963dc1e6cd:b2fe5373-57cb-4b41-a839-0429e13a0850
Download progress:  45% |[32m+++[0m-----| (24.2 MiB/s)
bash: line 1: mastra: command not found
Download progress: 100% |[32m++++++++[0m| (7.8 MiB/s)
Download complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/378929ed-9f9d-4a29-a4f6-1f963dc1e6cd:b2fe5373-57cb-4b41-a839-0429e13a0850
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
bash: line 1: mastra: command not found
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Instance stopped.