Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/5c15bece-63c3-4d4d-8937-fe1494eb1a9d:b9013787-8b18-4fbf-9d16-f1977ac357c3
Download progress: 100% |[32m++++++++[0m| (63.9 MiB/s)
Download complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/5c15bece-63c3-4d4d-8937-fe1494eb1a9d:b9013787-8b18-4fbf-9d16-f1977ac357c3
🚀 Starting Inngest Dev Server...
⏳ Waiting for Inngest server to be ready...
Instance is starting... Waiting for health checks to pass.
{"time":"2025-11-13T01:07:35.291283863Z","level":"INFO","msg":"starting executor grpc server","svc":"executor","addr":":50053"}
{"time":"2025-11-13T01:07:35.309915384Z","level":"INFO","msg":"service starting","caller":"devserver","service":"devserver"}
{"time":"2025-11-13T01:07:35.310688384Z","level":"INFO","msg":"starting event stream","backend":"redis"}
{"time":"2025-11-13T01:07:35.310774454Z","level":"INFO","msg":"service starting","caller":"runner","service":"runner"}
{"time":"2025-11-13T01:07:35.311295404Z","level":"INFO","msg":"subscribing to events","topic":"events"}
{"time":"2025-11-13T01:07:35.311664114Z","level":"INFO","msg":"service starting","caller":"executor","service":"executor"}
{"time":"2025-11-13T01:07:35.311728894Z","level":"INFO","msg":"subscribing to function queue"}
{"time":"2025-11-13T01:07:35.312159804Z","level":"INFO","msg":"service starting","caller":"api","service":"api"}
{"time":"2025-11-13T01:07:35.312224734Z","level":"INFO","msg":"starting server","caller":"api","addr":"0.0.0.0:3000"}
{"time":"2025-11-13T01:07:35.314566114Z","level":"INFO","msg":"service starting","caller":"connect-gateway","service":"connect-gateway"}
{"time":"2025-11-13T01:07:35.314848364Z","level":"INFO","msg":"starting connect gateway grpc server","caller":"connect-gateway","addr":":50052"}
🎬 Starting Mastra server...
✅ Services started successfully!
📊 Inngest PID: 3
📊 Mastra PID: 21
⏳ Waiting for processes... (Press Ctrl+C to stop)
{"level":"warn","time":"2025-11-13T01:07:50.115Z","name":"Mastra","msg":"Mastra telemetry is deprecated and will be removed on the Nov 4th release. Instead use AI Tracing. More info can be found here: https://github.com/mastra-ai/mastra/issues/8577 and here: https://mastra.ai/en/docs/observability/ai-tracing/overview"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"🚀 ========================================"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"🎬 Bot Telegram untuk Upload Video ke Facebook"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"🚀 ========================================"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"🌍 URL Publik AKTIF: https://favourite-christi-dzeckyete-cdeb36d1.koyeb.app"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"📡 Webhook Telegram: https://favourite-christi-dzeckyete-cdeb36d1.koyeb.app/webhooks/telegram/action"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"📊 Status Endpoint: https://favourite-christi-dzeckyete-cdeb36d1.koyeb.app/status"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"❤️  Keep-Alive: https://favourite-christi-dzeckyete-cdeb36d1.koyeb.app/ping"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"🚀 ========================================"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"📝 Setup Telegram Webhook:"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"   https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://favourite-christi-dzeckyete-cdeb36d1.koyeb.app/webhooks/telegram/action"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"📝 Verifikasi Webhook:"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"   https://api.telegram.org/bot<TOKEN>/getWebhookInfo"}
{"level":"info","time":"2025-11-13T01:07:50.147Z","name":"Mastra","msg":"🚀 ========================================"}
{"level":"info","time":"2025-11-13T01:07:50.148Z","name":"Mastra","msg":"🔄 Auto-setting Telegram webhook..."}
{"level":"info","time":"2025-11-13T01:07:50.148Z","name":"Mastra","msg":"   Webhook URL: https://favourite-christi-dzeckyete-cdeb36d1.koyeb.app/webhooks/telegram/action"}
{"level":"info","time":"2025-11-13T01:07:50.148Z","name":"Mastra","msg":"   Bot Token Length: 46 characters"}
{"level":"info","time":"2025-11-13T01:07:50.343Z","name":"Mastra","msg":" Mastra API running on port http://0.0.0.0:8000/api"}
{"level":"info","time":"2025-11-13T01:07:50.505Z","name":"Mastra","msg":"✅ Telegram webhook berhasil di-set!"}
{"level":"info","time":"2025-11-13T01:07:50.505Z","name":"Mastra","msg":"   Webhook URL: https://favourite-christi-dzeckyete-cdeb36d1.koyeb.app/webhooks/telegram/action"}
{"level":"info","time":"2025-11-13T01:07:50.580Z","name":"Mastra","url":"https://favourite-christi-dzeckyete-cdeb36d1.koyeb.app/webhooks/telegram/action","has_custom_certificate":false,"pending_update_count":6,"max_connections":40,"ip_address":"172.66.172.174","msg":"📊 Webhook Info:"}
{"level":"info","time":"2025-11-13T01:07:50.693Z","name":"Mastra","update_id":459856517,"message":{"message_id":565,"from":{"id":7873001910,"is_bot":false,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","language_code":"id"},"chat":{"id":7873001910,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","type":"private"},"date":1762994133,"text":"Instance created. Preparing to start...\nInstance created. Preparing to start...\nStarting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/c3e2a954-b6b8-43af-a708-fb1b33699317:e1adde69-cf56-499b-a431-5a6877263f08\nInstance stopped.\nDownload progress: 100% | [32m++++++++ [0m| (18.7 MiB/s)\nDownload complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/c3e2a954-b6b8-43af-a708-fb1b33699317:e1adde69-cf56-499b-a431-5a6877263f08\nInstance is starting... Waiting for health checks to pass.\n{\"level\":\"warn\",\"time\":\"2025-11-12T23:58:54.126Z\",\"name\":\"Mastra\",\"msg\":\"Mastra telemetry is deprecated and will be removed on the Nov 4th release. Instead use AI Tracing. More info can be found here: https://github.com/mastra-ai/mastra/issues/8577 and here: https://mastra.ai/en/docs/observability/ai-tracing/overview\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"🚀 ========================================\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"🎬 Bot Telegram untuk Upload Video ke Facebook\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"🚀 ========================================\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"🌍 URL Publik AKTIF: https://biological-malanie-dzeckyete-91da18c7.koyeb.app\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"📡 Webhook Telegram: https://biological-malanie-dzeckyete-91da18c7.koyeb.app/webhooks/telegram/action\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"📊 Status Endpoint: https://biological-malanie-dzeckyete-91da18c7.koyeb.app/status\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"❤️  Keep-Alive: https://biological-malanie-dzeckyete-91da18c7.koyeb.app/ping\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"🚀 ========================================\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"📝 Setup Telegram Webhook:\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"   https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://biological-malanie-dzeckyete-91da18c7.koyeb.app/webhooks/telegram/action\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"📝 Verifikasi Webhook:\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"   https://api.telegram.org/bot<TOKEN>/getWebhookInfo\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"🚀 ========================================\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"🔄 Auto-setting Telegram webhook...\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"   Webhook URL: https://biological-malanie-dzeckyete-91da18c7.koyeb.app/webhooks/telegram/action\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.134Z\",\"name\":\"Mastra\",\"msg\":\"   Bot Token Length: 46 characters\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.306Z\",\"name\":\"Mastra\",\"msg\":\" Mastra API running on port http://0.0.0.0:8000/api\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.683Z\",\"name\":\"Mastra\",\"msg\":\"✅ Telegram webhook berhasil di-set!\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.683Z\",\"name\":\"Mastra\",\"msg\":\"   Webhook URL: https://biological-malanie-dzeckyete-91da18c7.koyeb.app/webhooks/telegram/action\"}\n{\"level\":\"info\",\"time\":\"2025-11-12T23:58:54.987Z\",\"name\":\"Mastra\",\"url\":\"https://biological-malanie-dzeckyete-91da18c7.koyeb.app/webhooks/telegram/action\",\"has_custom_certificate\":false,\"pending_update_count\":0,\"max_connections\":40,\"ip_address\":\"172.66.172.174\",\"msg\":\"📊 Webhook Info:\"}\nInstance is healthy. All health checks are passing.\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:15.509Z\",\"name\":\"Mastra\",\"update_id\":459856513,\"message\":{\"message_id\":555,\"from\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"chat\":{\"id\":7390867903,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"type\":\"private\"},\"date\":176299","entities":[{"offset":102,"length":138,"type":"url"},{"offset":338,"length":138,"type":"url"},{"offset":737,"length":47,"type":"url"},{"offset":795,"length":59,"type":"url"},{"offset":1311,"length":55,"type":"url"},{"offset":1463,"length":80,"type":"url"},{"offset":1639,"length":62,"type":"url"},{"offset":1793,"length":60,"type":"url"},{"offset":2153,"length":28,"type":"url"},{"offset":2204,"length":80,"type":"url"},{"offset":2461,"length":28,"type":"url"},{"offset":2833,"length":80,"type":"url"},{"offset":3127,"length":23,"type":"url"},{"offset":3353,"length":80,"type":"url"},{"offset":3509,"length":80,"type":"url"},{"offset":3682,"length":14,"type":"url"}],"link_preview_options":{"url":"https://github.com/mastra-ai/mastra/issues/8577"}},"msg":"📝 [Telegram] payload"}
{"level":"warn","time":"2025-11-13T01:07:50.694Z","name":"Mastra","userId":7873001910,"userName":"alwayshyperz","chatId":7873001910,"msg":"🚫 [Telegram] Unauthorized user blocked"}
{"level":"info","time":"2025-11-13T01:07:52.030Z","name":"Mastra","update_id":459856518,"message":{"message_id":566,"from":{"id":7873001910,"is_bot":false,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","language_code":"id"},"chat":{"id":7873001910,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","type":"private"},"date":1762994133,"text":"015,\"text\":\"/start\",\"entities\":[{\"offset\":0,\"length\":6,\"type\":\"bot_command\"}]},\"msg\":\"📝 [Telegram] payload\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.047Z\",\"name\":\"Mastra\",\"update_id\":459856514,\"message\":{\"message_id\":557,\"from\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"chat\":{\"id\":7390867903,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"type\":\"private\"},\"date\":1762992052,\"forward_origin\":{\"type\":\"user\",\"sender_user\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"date\":1762991042},\"forward_from\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"forward_date\":1762991042,\"text\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"entities\":[{\"offset\":0,\"length\":32,\"type\":\"url\"}],\"link_preview_options\":{\"url\":\"https://vt.tiktok.com/ZSynrwyYM/\"}},\"msg\":\"📝 [Telegram] payload\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.047Z\",\"name\":\"Mastra\",\"text\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"msg\":\"🔍 [Telegram] Checking for TikTok/Instagram URLs in text...\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.048Z\",\"name\":\"Mastra\",\"chatId\":7390867903,\"userName\":\"dzeckyete\",\"originalText\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"extractedUrl\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"msg\":\"🎯 [Telegram] TikTok URL detected in message\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.048Z\",\"name\":\"Mastra\",\"urlKey\":\"7390867903-https://vt.tiktok.com/ZSynrwyYM/\",\"chatId\":7390867903,\"platform\":\"TikTok\",\"msg\":\"🔒 [Telegram] Marking URL as processing (lock will auto-expire in 300s)\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.613Z\",\"name\":\"Mastra\",\"platform\":\"TikTok\",\"url\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"msg\":\"🚀 [Telegram] Triggering workflow with URL type\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.614Z\",\"name\":\"Mastra\",\"chatId\":7390867903,\"mediaType\":\"video\",\"msg\":\"🎯 [Telegram Trigger] Processing video upload\"}\n{\"level\":\"error\",\"time\":\"2025-11-13T00:00:53.619Z\",\"name\":\"Mastra\",\"err\":{\"type\":\"Error\",\"message\":\"=================================================\\n\\n❌  Failed to send event\\n\\nWe couldn't find an event key to use to send events to Inngest. Your event or events were not sent to Inngest.\\n\\nTo fix this, you can take one of the following courses of action:\\n\\n\\t1. Set the INNGEST_EVENT_KEY environment variable\\n\\t2. Pass a key to the new Inngest() constructor using the eventKey option\\n\\t3. Use inngest.setEventKey() at runtime\\n\\n=================================================\",\"stack\":\"Error: =================================================\\n\\n❌  Failed to send event\\n\\nWe couldn't find an event key to use to send events to Inngest. Your event or events were not sent to Inngest.\\n\\nTo fix this, you can take one of the following courses of action:\\n\\n\\t1. Set the INNGEST_EVENT_KEY environment variable\\n\\t2. Pass a key to the new Inngest() constructor using the eventKey option\\n\\t3. Use inngest.setEventKey() at runtime\\n\\n=================================================\\n    at Inngest._send (/app/.mastra/output/node_modules/inngest/components/Inngest.js:372:19)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\\n    at async InngestRun.start (file:///app/.mastra/output/node_modules/@mastra/inngest/dist/index.js:131:25)\\n    at async handler (file:///app/.mastra/output/mastra.mjs:125172:11)\\n    at async handler (file:///app/.mastra/output/mastra.mjs:124762:15)\\n    at async dispatch (file:///app/.mastra/output/node_modules/hono/dist/compose.js:22:17)\\n    at async Mastra.server.middleware (file:///app/.mastra/output/mastra.mjs:124927:9)\\n    at async dispatch (file:///app/.mastra/output/node_modules/hono/dist/compose.js:22:17)\\n    at async dispatch (file:///app/.mastra/output/node_modules/hono/dist/compose.js:22:17)\\n    at async dispatch (file:///app/.mastra/output/node_modules/hono/dist/compose.js:22:17)\"},\"msg\":\"Error handling Telegram webhook:\"}","entities":[{"offset":12,"length":6,"type":"bot_command"},{"offset":188,"length":9,"type":"phone_number"},{"offset":239,"length":10,"type":"phone_number"},{"offset":344,"length":10,"type":"phone_number"},{"offset":424,"length":10,"type":"phone_number"},{"offset":487,"length":10,"type":"phone_number"},{"offset":586,"length":10,"type":"phone_number"},{"offset":619,"length":10,"type":"phone_number"},{"offset":726,"length":10,"type":"phone_number"},{"offset":745,"length":32,"type":"url"},{"offset":861,"length":32,"type":"url"},{"offset":1002,"length":32,"type":"url"},{"offset":1180,"length":10,"type":"phone_number"},{"offset":1230,"length":32,"type":"url"},{"offset":1280,"length":32,"type":"url"},{"offset":1444,"length":10,"type":"phone_number"},{"offset":1455,"length":32,"type":"url"},{"offset":1498,"length":10,"type":"phone_number"},{"offset":1703,"length":32,"type":"url"},{"offset":1869,"length":10,"type":"phone_number"},{"offset":2331,"length":17,"type":"code"},{"offset":2394,"length":13,"type":"code"},{"offset":2430,"length":8,"type":"code"},{"offset":2456,"length":21,"type":"code"},{"offset":2835,"length":17,"type":"code"},{"offset":2898,"length":13,"type":"code"},{"offset":2934,"length":8,"type":"code"},{"offset":2960,"length":21,"type":"code"},{"offset":3295,"length":7,"type":"mention"}],"link_preview_options":{"url":"https://vt.tiktok.com/ZSynrwyYM/"}},"msg":"📝 [Telegram] payload"}
{"level":"warn","time":"2025-11-13T01:07:52.030Z","name":"Mastra","userId":7873001910,"userName":"alwayshyperz","chatId":7873001910,"msg":"🚫 [Telegram] Unauthorized user blocked"}
{"level":"info","time":"2025-11-13T01:07:52.295Z","name":"Mastra","update_id":459856519,"message":{"message_id":567,"from":{"id":7873001910,"is_bot":false,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","language_code":"id"},"chat":{"id":7873001910,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","type":"private"},"date":1762994133,"text":"{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.738Z\",\"name\":\"Mastra\",\"update_id\":459856514,\"message\":{\"message_id\":557,\"from\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"chat\":{\"id\":7390867903,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"type\":\"private\"},\"date\":1762992052,\"forward_origin\":{\"type\":\"user\",\"sender_user\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"date\":1762991042},\"forward_from\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"forward_date\":1762991042,\"text\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"entities\":[{\"offset\":0,\"length\":32,\"type\":\"url\"}],\"link_preview_options\":{\"url\":\"https://vt.tiktok.com/ZSynrwyYM/\"}},\"msg\":\"📝 [Telegram] payload\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.805Z\",\"name\":\"Mastra\",\"text\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"msg\":\"🔍 [Telegram] Checking for TikTok/Instagram URLs in text...\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.805Z\",\"name\":\"Mastra\",\"chatId\":7390867903,\"userName\":\"dzeckyete\",\"originalText\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"extractedUrl\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"msg\":\"🎯 [Telegram] TikTok URL detected in message\"}\n{\"level\":\"warn\",\"time\":\"2025-11-13T00:00:53.805Z\",\"name\":\"Mastra\",\"urlKey\":\"7390867903-https://vt.tiktok.com/ZSynrwyYM/\",\"chatId\":7390867903,\"platform\":\"TikTok\",\"url\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"elapsedTime\":\"0s\",\"msg\":\"⚠️ [Telegram] Duplicate URL request detected dan diabaikan\"}\nInstance is stopping.\nnpm error path /app\nnpm error command failed\nnpm error signal SIGTERM\nnpm error command sh -c mastra start\nnpm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-12T23_58_40_417Z-debug-0.log\nInstance stopped.","entities":[{"offset":78,"length":9,"type":"phone_number"},{"offset":129,"length":10,"type":"phone_number"},{"offset":234,"length":10,"type":"phone_number"},{"offset":314,"length":10,"type":"phone_number"},{"offset":377,"length":10,"type":"phone_number"},{"offset":476,"length":10,"type":"phone_number"},{"offset":509,"length":10,"type":"phone_number"},{"offset":616,"length":10,"type":"phone_number"},{"offset":635,"length":32,"type":"url"},{"offset":751,"length":32,"type":"url"},{"offset":892,"length":32,"type":"url"},{"offset":1070,"length":10,"type":"phone_number"},{"offset":1120,"length":32,"type":"url"},{"offset":1170,"length":32,"type":"url"},{"offset":1334,"length":10,"type":"phone_number"},{"offset":1345,"length":32,"type":"url"},{"offset":1388,"length":10,"type":"phone_number"},{"offset":1426,"length":32,"type":"url"},{"offset":1584,"length":4,"type":"bot_command"}],"link_preview_options":{"url":"https://vt.tiktok.com/ZSynrwyYM/"}},"msg":"📝 [Telegram] payload"}
{"level":"warn","time":"2025-11-13T01:07:52.296Z","name":"Mastra","userId":7873001910,"userName":"alwayshyperz","chatId":7873001910,"msg":"🚫 [Telegram] Unauthorized user blocked"}
Instance is healthy. All health checks are passing.
{"level":"info","time":"2025-11-13T01:07:52.698Z","name":"Mastra","update_id":459856520,"message":{"message_id":568,"from":{"id":7873001910,"is_bot":false,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","language_code":"id"},"chat":{"id":7873001910,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","type":"private"},"date":1762995438,"forward_origin":{"type":"user","sender_user":{"id":7873001910,"is_bot":false,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","language_code":"id"},"date":1762994133},"forward_from":{"id":7873001910,"is_bot":false,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","language_code":"id"},"forward_date":1762994133,"text":"{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.738Z\",\"name\":\"Mastra\",\"update_id\":459856514,\"message\":{\"message_id\":557,\"from\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"chat\":{\"id\":7390867903,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"type\":\"private\"},\"date\":1762992052,\"forward_origin\":{\"type\":\"user\",\"sender_user\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"date\":1762991042},\"forward_from\":{\"id\":7390867903,\"is_bot\":false,\"first_name\":\"Dzeck\",\"username\":\"dzeckyete\",\"language_code\":\"id\"},\"forward_date\":1762991042,\"text\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"entities\":[{\"offset\":0,\"length\":32,\"type\":\"url\"}],\"link_preview_options\":{\"url\":\"https://vt.tiktok.com/ZSynrwyYM/\"}},\"msg\":\"📝 [Telegram] payload\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.805Z\",\"name\":\"Mastra\",\"text\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"msg\":\"🔍 [Telegram] Checking for TikTok/Instagram URLs in text...\"}\n{\"level\":\"info\",\"time\":\"2025-11-13T00:00:53.805Z\",\"name\":\"Mastra\",\"chatId\":7390867903,\"userName\":\"dzeckyete\",\"originalText\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"extractedUrl\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"msg\":\"🎯 [Telegram] TikTok URL detected in message\"}\n{\"level\":\"warn\",\"time\":\"2025-11-13T00:00:53.805Z\",\"name\":\"Mastra\",\"urlKey\":\"7390867903-https://vt.tiktok.com/ZSynrwyYM/\",\"chatId\":7390867903,\"platform\":\"TikTok\",\"url\":\"https://vt.tiktok.com/ZSynrwyYM/\",\"elapsedTime\":\"0s\",\"msg\":\"⚠️ [Telegram] Duplicate URL request detected dan diabaikan\"}\nInstance is stopping.\nnpm error path /app\nnpm error command failed\nnpm error signal SIGTERM\nnpm error command sh -c mastra start\nnpm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-12T23_58_40_417Z-debug-0.log\nInstance stopped.","entities":[{"offset":78,"length":9,"type":"phone_number"},{"offset":129,"length":10,"type":"phone_number"},{"offset":234,"length":10,"type":"phone_number"},{"offset":314,"length":10,"type":"phone_number"},{"offset":377,"length":10,"type":"phone_number"},{"offset":476,"length":10,"type":"phone_number"},{"offset":509,"length":10,"type":"phone_number"},{"offset":616,"length":10,"type":"phone_number"},{"offset":635,"length":32,"type":"url"},{"offset":751,"length":32,"type":"url"},{"offset":892,"length":32,"type":"url"},{"offset":1070,"length":10,"type":"phone_number"},{"offset":1120,"length":32,"type":"url"},{"offset":1170,"length":32,"type":"url"},{"offset":1334,"length":10,"type":"phone_number"},{"offset":1345,"length":32,"type":"url"},{"offset":1388,"length":10,"type":"phone_number"},{"offset":1426,"length":32,"type":"url"},{"offset":1584,"length":4,"type":"bot_command"}],"link_preview_options":{"url":"https://vt.tiktok.com/ZSynrwyYM/"}},"msg":"📝 [Telegram] payload"}
{"level":"warn","time":"2025-11-13T01:07:52.699Z","name":"Mastra","userId":7873001910,"userName":"alwayshyperz","chatId":7873001910,"msg":"🚫 [Telegram] Unauthorized user blocked"}
{"level":"info","time":"2025-11-13T01:07:52.965Z","name":"Mastra","update_id":459856521,"message":{"message_id":569,"from":{"id":7873001910,"is_bot":false,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","language_code":"id"},"chat":{"id":7873001910,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","type":"private"},"date":1762995448,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]},"msg":"📝 [Telegram] payload"}
{"level":"warn","time":"2025-11-13T01:07:52.966Z","name":"Mastra","userId":7873001910,"userName":"alwayshyperz","chatId":7873001910,"msg":"🚫 [Telegram] Unauthorized user blocked"}
{"level":"info","time":"2025-11-13T01:07:53.258Z","name":"Mastra","update_id":459856522,"message":{"message_id":570,"from":{"id":7873001910,"is_bot":false,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","language_code":"id"},"chat":{"id":7873001910,"first_name":"always","last_name":"hypzzztx","username":"alwayshyperz","type":"private"},"date":1762995941,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]},"msg":"📝 [Telegram] payload"}
{"level":"warn","time":"2025-11-13T01:07:53.258Z","name":"Mastra","userId":7873001910,"userName":"alwayshyperz","chatId":7873001910,"msg":"🚫 [Telegram] Unauthorized user blocked"}
{"level":"info","time":"2025-11-13T01:08:36.868Z","name":"Mastra","update_id":459856523,"message":{"message_id":577,"from":{"id":7390867903,"is_bot":false,"first_name":"Dzeck","username":"dzeckyete","language_code":"id"},"chat":{"id":7390867903,"first_name":"Dzeck","username":"dzeckyete","type":"private"},"date":1762996116,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]},"msg":"📝 [Telegram] payload"}
{"level":"info","time":"2025-11-13T01:08:41.677Z","name":"Mastra","update_id":459856524,"message":{"message_id":579,"from":{"id":7390867903,"is_bot":false,"first_name":"Dzeck","username":"dzeckyete","language_code":"id"},"chat":{"id":7390867903,"first_name":"Dzeck","username":"dzeckyete","type":"private"},"date":1762996121,"forward_origin":{"type":"user","sender_user":{"id":7390867903,"is_bot":false,"first_name":"Dzeck","username":"dzeckyete","language_code":"id"},"date":1762991042},"forward_from":{"id":7390867903,"is_bot":false,"first_name":"Dzeck","username":"dzeckyete","language_code":"id"},"forward_date":1762991042,"text":"https://vt.tiktok.com/ZSynrwyYM/","entities":[{"offset":0,"length":32,"type":"url"}],"link_preview_options":{"url":"https://vt.tiktok.com/ZSynrwyYM/"}},"msg":"📝 [Telegram] payload"}
{"level":"info","time":"2025-11-13T01:08:41.677Z","name":"Mastra","text":"https://vt.tiktok.com/ZSynrwyYM/","msg":"🔍 [Telegram] Checking for TikTok/Instagram URLs in text..."}
{"level":"info","time":"2025-11-13T01:08:41.678Z","name":"Mastra","chatId":7390867903,"userName":"dzeckyete","originalText":"https://vt.tiktok.com/ZSynrwyYM/","extractedUrl":"https://vt.tiktok.com/ZSynrwyYM/","msg":"🎯 [Telegram] TikTok URL detected in message"}
{"level":"info","time":"2025-11-13T01:08:41.678Z","name":"Mastra","urlKey":"7390867903-https://vt.tiktok.com/ZSynrwyYM/","chatId":7390867903,"platform":"TikTok","msg":"🔒 [Telegram] Marking URL as processing (lock will auto-expire in 300s)"}
{"level":"info","time":"2025-11-13T01:08:42.000Z","name":"Mastra","platform":"TikTok","url":"https://vt.tiktok.com/ZSynrwyYM/","msg":"🚀 [Telegram] Triggering workflow with URL type"}
{"level":"info","time":"2025-11-13T01:08:42.001Z","name":"Mastra","chatId":7390867903,"mediaType":"video","msg":"🎯 [Telegram Trigger] Processing video upload"}
{"time":"2025-11-13T01:08:42.292726037Z","level":"INFO","msg":"publishing event","caller":"api","event_name":"workflow.facebook-video-workflow","internal_id":"01K9XC3WEP47JA3XA86FM63992","external_id":"01K9XC3WEP47JA3XA86FM63992","event":{"id":"01K9XC3WEP47JA3XA86FM63992","name":"workflow.facebook-video-workflow","data":{"initialState":{},"inputData":{"chatId":7390867903,"mediaType":"video","threadId":"telegram-video-7390867903-1762996122001","url":"https://vt.tiktok.com/ZSynrwyYM/","userName":"dzeckyete"},"runId":"e37a404e-78de-4e7f-8a22-266ee6b7b08b"},"ts":1762996122070}}
{"time":"2025-11-13T01:08:42.581210176Z","level":"INFO","msg":"received event","event":"workflow.facebook-video-workflow","event_id":"01K9XC3WEP47JA3XA86FM63992","internal_id":"01K9XC3WEP47JA3XA86FM63992"}
{"level":"info","time":"2025-11-13T01:09:41.714Z","name":"Mastra","update_id":459856524,"message":{"message_id":579,"from":{"id":7390867903,"is_bot":false,"first_name":"Dzeck","username":"dzeckyete","language_code":"id"},"chat":{"id":7390867903,"first_name":"Dzeck","username":"dzeckyete","type":"private"},"date":1762996121,"forward_origin":{"type":"user","sender_user":{"id":7390867903,"is_bot":false,"first_name":"Dzeck","username":"dzeckyete","language_code":"id"},"date":1762991042},"forward_from":{"id":7390867903,"is_bot":false,"first_name":"Dzeck","username":"dzeckyete","language_code":"id"},"forward_date":1762991042,"text":"https://vt.tiktok.com/ZSynrwyYM/","entities":[{"offset":0,"length":32,"type":"url"}],"link_preview_options":{"url":"https://vt.tiktok.com/ZSynrwyYM/"}},"msg":"📝 [Telegram] payload"}
{"level":"info","time":"2025-11-13T01:09:41.716Z","name":"Mastra","text":"https://vt.tiktok.com/ZSynrwyYM/","msg":"🔍 [Telegram] Checking for TikTok/Instagram URLs in text..."}
{"level":"info","time":"2025-11-13T01:09:41.717Z","name":"Mastra","chatId":7390867903,"userName":"dzeckyete","originalText":"https://vt.tiktok.com/ZSynrwyYM/","extractedUrl":"https://vt.tiktok.com/ZSynrwyYM/","msg":"🎯 [Telegram] TikTok URL detected in message"}
{"level":"warn","time":"2025-11-13T01:09:41.718Z","name":"Mastra","urlKey":"7390867903-https://vt.tiktok.com/ZSynrwyYM/","chatId":7390867903,"platform":"TikTok","url":"https://vt.tiktok.com/ZSynrwyYM/","elapsedTime":"60s","msg":"⚠️ [Telegram] Duplicate URL request detected dan diabaikan"}