Instance created. Preparing to start...
Instance created. Preparing to start...
Instance stopped.
Starting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/e58077e4-2b86-40fb-9264-9cb4855a153c:f2852876-7806-4aa8-a313-a0a2af5aee95
Download progress:  52% |[32m++++[0m----| (28.2 MiB/s)
bash: line 1: mastra: command not found
Download progress:  52% |[32m++++[0m----| (4.2 MiB/s)
Download complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/e58077e4-2b86-40fb-9264-9cb4855a153c:f2852876-7806-4aa8-a313-a0a2af5aee95
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
bash: line 1: mastra: command not found
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Instance stopped.
Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/e58077e4-2b86-40fb-9264-9cb4855a153c:f2852876-7806-4aa8-a313-a0a2af5aee95
Download progress:  48% |[32m+++[0m-----| (26.0 MiB/s)
Download progress: 100% |[32m++++++++[0m| (7.7 MiB/s)
Download complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/e58077e4-2b86-40fb-9264-9cb4855a153c:f2852876-7806-4aa8-a313-a0a2af5aee95
bash: line 1: mastra: command not found
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Instance stopped.
Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/e58077e4-2b86-40fb-9264-9cb4855a153c:f2852876-7806-4aa8-a313-a0a2af5aee95
Download progress:  56% |[32m++++[0m----| (30.0 MiB/s)
bash: line 1: mastra: command not found
Download progress: 100% |[32m++++++++[0m| (7.7 MiB/s)
Download complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/e58077e4-2b86-40fb-9264-9cb4855a153c:f2852876-7806-4aa8-a313-a0a2af5aee95
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Application exited with code 127. This usually indicates that the command used to launch the application cannot be found. Check that the command used to launch your application is correct.
Instance is starting... Waiting for health checks to pass.
Instance stopped.